<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <style> * {
    margin: 0;
    padding:0;
    box-sizing:border-box;
    font-family:'Times New Roman', Times, serif;
  }
  body {
    height:100vh;
    background-color:black;
    background-image:url('https://images.unsplash.com/photo-1612383401597-cdfb8bdfa0d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29tcHV0ZXIlMjBkYXJrfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
    background-size:cover;
    background-position:center;
  }
  li{
    list-style:none;
    color:white;
  }
  a {
    text-decoration:none;
    color:white;
    font-size:1rem;
  }
  a:hover {
    color:red;
  }
  header {
    position:relative;
    padding:0 2rem;

  }
  .navbar {
    width:100%;
    height:60px;
    max-width:1200px;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  .navbar .logo a{
    font-size:1.5rem;
    font-weight:bold;
  }
  .navbar .links{
    display:flex;
    gap:2rem;
  }
  @media (max-width:480px){
    body {
      width:50%;
    }
    ul {
      margin-left:100px;
    }
  }
  .piter {
    margin-top:200px;
    margin-left:550px;
    color:aqua;
  }
  p {
    font-weight: bold;
    font-size:25px;
  }
  .lorem>p {
    font-size:19px;
    padding:5px;
  }
  .one {
    margin-left:100px;
    margin-top:150px;
  }
  .lorem {
    display:inline;
    justify-content:space-between;
    color:white;
  }
  img {
    width:200px;
    height:200px;
    padding-top:80px;
  }
  
  

</style>
</head>
<body>
<nav class="navbar">
  <div class="logo"><a href="#"><img src="C:/Users/Irina/Desktop/lokoko.PNG"></a></div>
    <ul class="links">
      <li><a href="#"></a>Lorem.</li>
      <li><a href="#"></a>Lorem.</li>
      <li><a href="#"></a>Lorem.</li>
      <li><a href="#"></a>Lorem.</li>
    </ul>
</nav>
<header class="header">
  <p class="piter">Главные факторы перспектив развития компьютерной техники</p>
  <div class="lorem">
    <p class="one">1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, eos aliquid hic aut sed exercitationem non ipsam repellendus quisquam, distinctio esse. Id ullam labore ipsum!</p>
    <p class="two">2,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam obcaecati illo tenetur enim officia, ullam aliquid labore minima ipsa. Omnis deleniti necessitatibus aut natus quae sunt veritatis animi eos hic!</p>
    <p class="three">3.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi deserunt facere error aperiam alias vero fuga sunt necessitatibus blanditiis incidunt.</p>

  </div>

</header>
<footer class="footer"></footer>
</body>
</html>